# Copy as .env.development.local to override envars for local development
BACKEND_URL=https://dev-green-headless.pantheonsite.io
FRONTEND_URL=https://live-green-headless-frontend.appa.pantheon.site/
IMAGE_DOMAIN=live-green-headless-frontend.appa.pantheon.site/
PREVIEW_SECRET=asdf-asdf
CLIENT_ID=my-sdfd323-id
CLIENT_SECRET=my-client-secrssdfet
NEXT_PUBLIC_FRONTEND_URL=$FRONTEND_URL

# Sets debug mode for instance of DrupalState.
# Leave empty to turn off debug mode
DEBUG_MODE=true
